<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="../assets/css/images.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../assets/favicon/ADR-01.jpg" type="image/png">
</head>
<body>

    <!-- navbar -->
    <div class="fContainer">
        <nav class="wrapper">
            <ul class="navigation">
                <li><a href="../index.html">Home</a></li>
                <li><a href="heading.html">Heading</a></li>
                <li><a href="txt-formatting.html">Formatting</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="images.html">Image</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Image, link untuk masing url ke linkedin, twitter, facebook, Ig, github/ gitlab dan social media lainnya -->
    <div class="container">
        <div class="judul-image">
            <h2>Contoh Image <span>Dasar Html</span></h2>
        </div>
        <a href="https://www.linkedin.com/in/andridaniel-rajagukguk-736116284/" target="_blank">
            <img class="image" src="../assets/img/linkedin.jpg" alt="linkedin">
        </a>
        <a href="https://twitter.com/Andri97178292" target="_blank">
            <img class="image" src="../assets/img/twitter.jpg" alt="Github">
        </a>
        <a href="https://www.facebook.com/andri.daniel.940" target="_blank">
            <img class="image" src="../assets/img/facebook.jpg" alt="Facebook">
        </a>
        <a href=" https://www.instagram.com/4nd__ri/" target="_blank">
            <img class="image" src="../assets/img/instagram.jpg" alt="Instagram">
        </a>
        <a href="https://github.com/andridaniel" target="_blank">
            <img class="image" src="../assets/img/github.jpg" alt="Github">
        </a>
    </div>
</body>
</html>